{
  "name": "SnapDrop",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "firebase": "^2.4.2",
    "geofire": "^4.0.0",
    "react": "^0.14.8",
    "react-native": "^0.22.2",
    "react-native-camera": "git+https://github.com/lwansbrough/react-native-camera.git",
    "react-native-form-generator": "^0.7.2",
    "react-native-image-picker": "^0.18.6",
    "react-native-maps": "^0.3.1",
    "react-native-swiper": "^1.4.3"
  }
}
